CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE CACHED TABLE AUSPICIANTES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,RAZONSOCIAL VARCHAR(256))
CREATE CACHED TABLE CONDUCTORES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,DNIPERSONA INTEGER,SUELDO DOUBLE)
CREATE CACHED TABLE PERSONAS(DNI INTEGER NOT NULL PRIMARY KEY,NOMBRE VARCHAR(256),APELLIDO VARCHAR(256))
CREATE CACHED TABLE USERS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,USERNAME VARCHAR(256),PASSWORD VARCHAR(100),FIRSTNAME VARCHAR(256),LASTNAME VARCHAR(256))
CREATE CACHED TABLE PRODUCTORES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,DNIPERSONA INTEGER,SUELDO DOUBLE)
CREATE CACHED TABLE PROGRAMAS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOMBRE VARCHAR(256),HORARIO VARCHAR(256),VALORSEGUNDOALAIRE DOUBLE,CONDUCTOR INTEGER,PRODUCTOR INTEGER)
CREATE CACHED TABLE CONTRATOS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,PROGRAMA INTEGER,AUSPICIANTE INTEGER,TIEMPODEPAUTA INTEGER)
SET TABLE AUSPICIANTES INDEX'2904 5'
SET TABLE CONDUCTORES INDEX'3536 3'
SET TABLE PERSONAS INDEX'3656 0'
SET TABLE USERS INDEX'3392 2'
SET TABLE PRODUCTORES INDEX'4080 3'
SET TABLE PROGRAMAS INDEX'4256 2'
ALTER TABLE AUSPICIANTES ALTER COLUMN ID RESTART WITH 5
ALTER TABLE CONDUCTORES ALTER COLUMN ID RESTART WITH 3
ALTER TABLE USERS ALTER COLUMN ID RESTART WITH 2
ALTER TABLE PRODUCTORES ALTER COLUMN ID RESTART WITH 3
ALTER TABLE PROGRAMAS ALTER COLUMN ID RESTART WITH 2
ALTER TABLE CONTRATOS ALTER COLUMN ID RESTART WITH 0
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
