CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE CACHED TABLE USERS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,USERNAME VARCHAR(256),PASSWORD VARCHAR(100),FIRSTNAME VARCHAR(256),LASTNAME VARCHAR(256))
CREATE CACHED TABLE AUSPICIANTES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,RAZONSOCIAL VARCHAR(256))
SET TABLE USERS INDEX'1848 17'
SET TABLE AUSPICIANTES INDEX'2904 5'
ALTER TABLE USERS ALTER COLUMN ID RESTART WITH 17
ALTER TABLE AUSPICIANTES ALTER COLUMN ID RESTART WITH 5
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
